# mail

./: README.md  pom.xml
src/main/java/: ReadingEmail.java  ReceiveMail.java
src/main/java/eu/solidcraft/emails/: EmailReceiverService.java
src/main/java/net/codejava/mail/: EmailAttachmentReceiver.java  EmailReceiver.java
src/main/java/org/springframework/integration/samples/mail/imapidle/: GmailInboundPop3AdapterTestApp.java
src/main/resources/: applicationContext.xml  mail.properties
