<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mail.read</groupId>
  <artifactId>mail</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Mail Reading</name>
  <dependencies>
  		<!-- Java Mail API -->
		<dependency>
	      <groupId>javax.mail</groupId>
	      <artifactId>mail</artifactId>
	      <version>1.4.7</version>
	    </dependency>
		<dependency>
	      <groupId>com.sun.mail</groupId>
	      <artifactId>mailapi</artifactId>
	      <version>1.4.7</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
	      <groupId>org.springframework.integration</groupId>
	      <artifactId>spring-integration-mail</artifactId>
	      <version>${spring.integration.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.integration</groupId>
	      <artifactId>spring-integration-core</artifactId>
	      <version>${spring.integration.version}</version>
		</dependency>
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
	      <scope>compile</scope>
	    </dependency>
	</dependencies>

	<properties>
		<spring.version>4.1.6.RELEASE</spring.version>
		<spring.integration.version>4.1.2.RELEASE</spring.integration.version>
	</properties>
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>